<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Rec</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="raspberry.png">
<style>*{margin:0;padding:0;outline:none;font-family:sans-serif;position:relative}body,html{height:100%}app-root{display:block;height:100%}</style><link rel="stylesheet" href="styles.08ecc73a653aa88c33cb.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.08ecc73a653aa88c33cb.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.ff1ef306a7f45af7aa43.js" defer></script><script src="polyfills.6885879a0df71ab1ce90.js" defer></script><script src="main.a04eeceb492072ffed10.js" defer></script>

</body></html>